listener 1883 0.0.0.0

connection_messages true
log_type all
log_dest stdout


allow_anonymous true
plugin C:\Users\Alberto Geniola\Desktop\mosquitto-vs\plugins\connection-events\Debug\mosquitto_connection_events.dll