listener 1883 0.0.0.0

connection_messages true
log_type all
log_dest stdout


allow_anonymous true
plugin C:\Users\Alberto Geniola\Desktop\mosquitto-vs\plugins\disconnections\Debug\mosquitto_disconnections.dll
auth_opt_target_topic $SYS/client-disconnections